<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us - Restaurant</title>
    <style>
        body {ac
        font-family: Arial,sans-serif;
        background: #f9f9f9;
        margin: 0;
        padding: 0;
        }
        nav{
        background: #a83232;
        padding: 1em 0;
        text-align: center;
        }
        nav a:hover {
        color: #ffd700;
        }
        .container {
        background: #fff;
        max-width: 600px;
        margin: 2em auto;
        padding: 2em;
        border-radius: 10px;
        text-align: center;
        }
        h1{
        color: #a83232;
        margin-bottom: 0.5em;
        }
        p{
        color: #444;
        font-size: 17px;
        line-height: 1.6;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about_us.html">About us </a>

        <div class='container'>
            <h1> About us</h1>
            <p>
                welcome to Delicious Dine! Established in 2010, our Restaurantis dedicated to providing an exceptional dining experience with a variety of dishes </p>
        </div>
</body>
</html>

